Alias: $NZMT = http://nzmt.org.nz

ValueSet: NzfNzmtDescriptionTypes
Id: nzf-description-types
Title: "NZMT Description types"
Description: "NZMT Description types"

* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/nzf-description-types"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* $NZMT#20069011000116104 "Label name (40)"
* $NZMT#20069021000116108 "Unit Dose name"
* $NZMT#20069031000116105 "PHARMAC name"
* $NZMT#20069041000116103 "Label name (80)"
* $NZMT#20069051000116100 "Manufacturers name"
* $NZMT#20069061000116102 "Prescribing Term"
* $NZMT#20069071000116107 "Preferred Term"
* $NZMT#20072381000116109 "Fully Specified Name"
* $NZMT#24312321000116102 "Sort Name"
* $NZMT#29454061000116103 "Synonym"
* $NZMT#45081511000116102 "Charting Term"
* $NZMT#45453411000116100 "Label name (160)"
* $NZMT#46254321000116104 "Preferred Tallman"
* $NZMT#46254331000116102 "Prescribing Tallman"
* $NZMT#46254341000116109 "Charting Tallman"
