ValueSet: PharmacFundingTypeHB
Id: nzf-funding-type
Title: "Pharmac funding type"
Description: "Pharmac funding type"

* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/nzf-funding-type"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* codes from system https://standards.digital.health.nz/ns/nzf-funding-type



CodeSystem:  PharmacFundingType
Id: nzf-pharmac-funding-type
Title: "Possible values for Pharmac funding type"
Description: "The set of all possible funding codes"

* ^url = "https://standards.digital.health.nz/ns/nzf-funding-type"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ


* #community "community"
* #hml "hml"
