ValueSet: MedicineClassificationCode
Id: medicine-classification-code
Title: "Possible values for Medication Legal Classification"
Description: "The set of all possible legal classifications"

* ^url = "https://standards.digital.health.nz/fhir/ValueSet/medicine-classification-code"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

#P "Prescription"
#RM "Restricted"
#PO "Pharmacy only"
#GS "General sale"
#A "Class A Controlled Drug"
#B1 "Class B1 Controlled Drug"
#B2 "Class B2 Controlled Drug"
#B3 "Class B3 Controlled Drug"
#C1 "Class C1 Controlled Drug"
#C2 "Class C2 Controlled Drug"
#C3 "Class C3 Controlled Drug"
#C4 "Class C4 Controlled Drug"
#C5 "Class C5 Controlled Drug"
#C6 "Class C6 Controlled Drug"
#C7 "Class C7 Controlled Drug"
#D "Temporary Class Drug"
#O "Other"
#N "Not yet classified"
