ValueSet: MedicationLegalClassification
Id: medication-legal-classification-code
Title: "Possible values for Medication Legal Classification"
Description: "The set of all possible legal classifications"

* ^url = "https://standards.digital.health.nz/fhir/ValueSet/sact-support-factor-value-code"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

#classAControlledDrug "Class A Controlled Drug"
#classB1ControlledDrug "Class B1 Controlled Drug"
#classB2ControlledDrug "Class B2 Controlled Drug"
#classB3ControlledDrug "Class B3 Controlled Drug"
#classC2ControlledDrug "Class C2 Controlled Drug"
#classC3ControlledDrug "Class C3 Controlled Drug"
#classC4ControlledDrug "Class C4 Controlled Drug"
#classC5ControlledDrug "Class C5 Controlled Drug"
#generalSale" "General sale"
#notYetClassified "Not yet classified"
#other "Other - see history"
#pharmacyOnly "Pharmacy only"
#prescription "Prescription"
#restricted "Restricted"
