ValueSet: NzmtTypeCodeHB
Id: nzmt-type-code
Title: "Nzmt type"
Description: "New Zealand Medication Terminology Type"

* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/nzmt-type"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* codes from system https://standards.digital.health.nz/ns/nzmt-type-code



CodeSystem:  NzmtTypeCode
Id: nzmt-type-code
Title: "Possible values for NZMT Type"
Description: "The set of all possible nzmt types"

* ^url = "https://standards.digital.health.nz/ns/nzmt-type-code"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ


* #mp "MP"
* #mpuu "MPUU"
* #mpp "MPP"
* #tp "TP"
* #tpp "TPP"
* #tpuu "TPUU"
* #ctpp "CTPP"
