ValueSet: NzfPageSize
Id: nzf-page-size
Title: "Nzf page size"
Description: "Page size"

* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/nzf-page-size"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* codes from system https://standards.digital.health.nz/ns/nzf-page-size-code

CodeSystem:  NzfPageSize
Id: nzf-page-size-code
Title: "Possible values for page size"
Description: "The set of all possible page sizes"

* ^url = "https://standards.digital.health.nz/ns/nzf-page-size-code"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* #A4 "A4"
* #A5 "A5"